# $DHD: xc/programs/Xserver/hw/xfree86/getconfig/xfree86.cfg,v 1.4 2003/09/23 05:12:07 dawes Exp $
# $XFree86: xc/programs/Xserver/hw/xfree86/getconfig/xfree86.cfg,v 1.1 2003/10/08 14:58:29 dawes Exp $

# Base XFree86 getconfig rules file.

#
# The line below is the getconfig rules file signature, and must be the
# first non-blank, non-comment line.
#

XFree86 Project getconfig rules file.  Version: 1.0

#
# Set the weight for the following rules.  This should be set, otherwise
# the previously set weight will get used, and you have no idea of knowing
# what that might be.
#

$weight = 1000

#
# Rules.  Rules consist of a condition (in perl code) followed by
# a driver name and optionally some additional strings.  The start of a
# rule is indicated by a line with no leading white space.  subsequent
# lines making up a rule must be indented.  Logical lines may be split
# over multiple physical lines by using the usual continuation '\'.
#
# Rules that are not followed by a driver name may be used to do other
# things, like setting the weight as above.
#

#
# Pre-defined variables include:
#
#   $vendor		PCI vendor ID
#   $device		PCI device ID
#   $revision		PCI revision ID
#   $subsys		PCI subsystem ID
#   $subsysVendor	PCI subsystem vendor ID
#   $class		PCI class
#   $XFree86Version	XFree86 version, as a 'v' string.
#
# The XFree86 version information is also available as the following:
#
#   $XFree86VersionNumeric
#   $XFree86VersionMajor
#   $XFree86VersionMinor
#   $XFree86VersionPatch
#   $XFree86VersionSnap
#   

